<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bevande</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <nav class="navbar">
        <ul>
            <li><a href="index.html">pizze</a></li>
            <li><a href="rosticceria.html">rosticceria</a></li>
            <li><a href="bevande.html">Bevande</a></li>
             <li><a href="desser.html">Dessert</a></li>
        </ul>
    </nav>
    
    <header>
        <h1>Menù della Pizzeria</h1>
        <p>Le nostre bevande</p>
    </header>

    <main class="menu">
        <section class="pizza-item">
            <img src="acqua.jpg" alt="acqua">
            <div class="pizza-info">
                <h2> Acqua naturale da litro</h2>
                <span class="price">€2,50</span>
            </div>
        </section>

        <section class="pizza-item">
            <img src="acqua.jpg" alt="acqua">
            <div class="pizza-info">
                <h2> Acqua frizzante da litro</h2>
                <span class="price">€2,50</span>
            </div>
        </section>

         <section class="pizza-item">
            <img src="coca.jpg" alt="coca">
            <div class="pizza-info">
                <h2> CocaCola da 300ml</h2>
                <span class="price">€2,50</span>
            </div>
        </section>

        <section class="pizza-item">
            <img src="fanta.jpg" alt="fanta">
            <div class="pizza-info">
                <h2> Fanta da 300ml</h2>
                <span class="price">€2,50</span>
            </div>
        </section>

        <section class="pizza-item">
            <img src="fanta.jpg" alt="fanta">
            <div class="pizza-info">
                <h2> Fanta da 300ml</h2>
                <span class="price">€2,50</span>
            </div>
        </section>

         <section class="pizza-item">
            <img src="birra.jpg" alt="birra">
            <div class="pizza-info">
                <h2> Birra bionda alla spina</h2>
                <span class="price">€4,50</span>
            </div>
        </section>

        <section class="pizza-item">
            <img src="birra2.jpg" alt="birra">
            <div class="pizza-info">
                <h2> Birra rossa alla spina</h2>
                <span class="price">€4,50</span>
            </div>
        </section>

        <section class="pizza-item">
            <img src="vino.jpg" alt="vino">
            <div class="pizza-info">
                <h2> Vino rosso</h2>
                <span class="price">€10,00</span>
            </div>
        </section>

        
        <section class="pizza-item">
            <img src="vino2.jpg" alt="vino">
            <div class="pizza-info">
                <h2> Vino bianco</h2>
                <span class="price">€10,00</span>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Pizzeria Dal DON</p>
    </footer>

</body>
</html>
